<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Admin Tests</title>

    <link rel="shortcut icon" href="assets/images/common/fav.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <style>
      .content table {
        width: 100%;
        border-collapse: collapse;
      }

      .content table th,
      .content table td {
        padding: 5px;
        border: 1.5px solid #000000;
      }

      .content table th {
        background-color: #f2f2f2;
      }

      .content {
        text-align: center;
        padding-top: 40px; /* Keep the initial padding */
        padding-left: 65px; /* Keep the initial padding */
        overflow-y: auto; /* Add scrollbar when content exceeds available space */
        max-height: calc(
          100vh - 40px
        ); /* Adjust the maximum height based on sidebar and header */
      }

      /* Media Queries for responsiveness */
      @media screen and (max-width: 768px) {
        /* Adjust styles for tablets and smaller screens */
        main {
          flex-direction: column;
        }

        .sidebar {
          width: 100%;
          padding-top: 20px;
          height: auto;
        }

        .content {
          padding-top: 20px; /* Adjust as needed */
          padding-left: 10px; /* Adjust as needed */
          max-height: calc(
            100vh - 20px
          ); /* Adjust the maximum height for smaller screens */
        }
      }

      @media screen and (max-width: 480px) {
        /* Adjust styles for mobile devices */
        .sidebar ul li a {
          padding: 8px 10px;
        }

        .content {
          padding-top: 80px; /* Adjust as needed */
          padding-left: 10px; /* Adjust as needed */
          max-height: calc(
            100vh - 80px
          ); /* Adjust the maximum height for mobile devices */
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="assets/images/common/logo.png" alt="Company Logo" />
      </div>
      <div class="welcome">Welcome, Admin!</div>
      <div class="logout">
        <a href="index.html">Logout</a>
      </div>
    </header>

    <main>
      <aside class="sidebar">
        <ul>
          <li><a href="db.html">Dashboard</a></li>
          <li><a href="test.html">Tests</a></li>
          <li><a href="doctor.html">Doctor</a></li>
          <li><a href="/patient">Booking History</a></li>
          <li><a href="/contactd">Contact us Queries</a></li>
          <!-- Add more sidebar items as needed -->
        </ul>
      </aside>

      <section class="content">
        <table>
          <thead>
            <tr>
              <th>Test ID</th>
              <th>Test Name</th>
              <th>Test Cost</th>
              <th>Delete Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- Your table rows here -->
            <tr>
              <td>1</td>
              <td>Vitamin D</td>
              <td>899</td>
              <td><button class="btn btn-danger">Delete</button></td>
            </tr>

            <tr>
              <td>2</td>
              <td>Vitamin B12</td>
              <td>1200</td>
              <td><button class="btn btn-danger">Delete</button></td>
            </tr>

            <tr>
              <td>3</td>
              <td>Vitamin E</td>
              <td>699</td>
              <td><button class="btn btn-danger">Delete</button></td>
            </tr>

            <tr>
              <td>4</td>
              <td>Vitamin C</td>
              <td>799</td>
              <td><button class="btn btn-danger">Delete</button></td>
            </tr>

            <tr>
              <td>5</td>
              <td>Liver Function Test</td>
              <td>999</td>
              <td><button class="btn btn-danger">Delete</button></td>
            </tr>

            <tr>
              <td>6</td>
              <td>Hemoglobin Test</td>
              <td>1199</td>
              <td><button class="btn btn-danger">Delete</button></td>
            </tr>

            <tr>
              <td>7</td>
              <td>Cancer Marker Test</td>
              <td>1999</td>
              <td><button class="btn btn-danger">Delete</button></td>
            </tr>

            <tr>
              <td>8</td>
              <td>CBC</td>
              <td>1899</td>
              <td><button class="btn btn-danger">Delete</button></td>
            </tr>

            <tr>
              <td>9</td>
              <td>Lipid Test</td>
              <td>1599</td>
              <td><button class="btn btn-danger">Delete</button></td>
            </tr>

            <tr>
              <td>10</td>
              <td>Diabetics Test</td>
              <td>699</td>
              <td><button class="btn btn-danger">Delete</button></td>
            </tr>

            <!-- Add more rows as needed -->
          </tbody>
        </table>
      </section>
    </main>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const deleteButtons = document.querySelectorAll(".btn.btn-danger");

        deleteButtons.forEach(function (button) {
          button.addEventListener("click", function (event) {
            const row = event.target.parentNode.parentNode; // Get the row
            row.parentNode.removeChild(row); // Remove the row
          });
        });
      });
    </script>
  </body>
</html>
