<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Error 404 - Page Not Found</title>

    <link rel="shortcut icon" href="assets/images/common/fav.png" />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #e2fee6;
      }
      .error-container {
        text-align: center;
      }
      .error-container img {
        width: 200px; /* Adjust the size as needed */
        height: auto;
        margin-bottom: 20px;
      }
      .error-container h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }
      .error-container p {
        font-size: 18px;
        color: #666;
      }
      @media (max-width: 768px) {
        .error-container {
          padding: 0 20px;
        }
        .error-container img {
          width: 150px;
          margin-bottom: 15px;
        }
        .error-container h1 {
          font-size: 28px;
          margin-bottom: 8px;
        }
        .error-container p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <img src="assets/images/common/404.png" alt="Error 404 Image" />
      <h1>Error 404 - Page Not Found</h1>
      <p>We're sorry, but the page you are looking for cannot be found.</p>
    </div>
  </body>
</html>
